{
  "id": "org.bintv.sports.v3",
  "version": "3.0.0",
  "name": "BinTV Sports",
  "description": "Live and upcoming sports events from BinTV",
  "logo": "https://cdn.jsdelivr.net/gh/willthequeencome/img-cdn/images/nba-401914129.png",
  "resources": ["catalog", "stream"],
  "types": ["channel"],
  "catalogs": [
    {
      "type": "channel",
      "id": "live",
      "name": "Live Events",
      "extra": [
        {
          "name": "genre",
          "options": ["Basketball", "Baseball", "American Football", "Motorsport", "Others", "Cricket"],
          "isRequired": false
        }
      ]
    },
    {
      "type": "channel",
      "id": "upcoming",
      "name": "Upcoming Events",
      "extra": [
        {
          "name": "genre",
          "options": ["Cricket", "Basketball", "Baseball", "American Football", "Motorsport", "Others"],
          "isRequired": false
        }
      ]
    },
    {
      "type": "channel",
      "id": "channels",
      "name": "24/7 Channels",
      "extra": []
    }
  ],
  "idPrefixes": ["bintv:"],
  "behaviorHints": {
    "configurable": false
  }
}
